# ICC

./: ICC.sln  LICENSE  README.md
.github/workflows/: dotnet-ci-cd.yml
ICC/: Constants.cs  ICC.csproj  Validation.cs
ICC.Tests/: Constants.cs  ICC.Tests.csproj  ValidationTests.cs
ICC.Tests/Condition/: ConditionModelTests.cs
ICC.Tests/Header/: HeaderModelTests.cs
ICC/Condition/: ConditionExtensions.cs  ConditionModel.cs
ICC/Document/: DocumentModel.cs  DocumentReader.cs  DocumentWriter.cs
ICC/Header/: HeaderExtensions.cs  HeaderModel.cs
