<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>ICC</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Gijs Mater</Authors>
		<Description>
			This package is a light weight SDK for handeling ICC messages.
			ICC messages are used for communicating price agreements from supplier to supplier.
			For more information, see: https://www.2ba.nl/wp-content/uploads/2015/01/ICC_Bericht_11.pdf
		</Description>
		<Title>ICC SDK</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
